
\section{Averaging}

\subsection{Pixelization}
Averaging the information of several blinking events reduces the uncertainty of the quantity estimation (decreases the expected deviation from the population mean value). I will consider the case of averaging when using a square kernel function (like the pixelization). In such a case the expectation value of the variance of the sample mean decreases as $1/N$, where $N$ is the number of trajectories (blinking events) within the rage of the kernel (within the pixel). Using other kernel functions, the uncertainty still decreases with the $N$, but the formula is more complicated and requires further work.

\paragraph{Dependence of the variance on the number of trajectories within the pixel} \hspace{0pt} \\
The number of trajectories within a pixel follows Poisson distribution and the expected variance of the sample mean decreases as $1/N$: 
\begin{equation}
var(V_N)=\frac{1}{P_{N_0}}\sum_{N=N_{0}}^{\infty}\frac{\lambda^{N} e^{-\lambda}}{N!} \frac{1}{N}var(Q)=
var(Q) \frac{e^{-\lambda}}{P_{N_0}} \sum_{N=N_{0}}^{\infty}\frac{\lambda^{N}}{N N!}
\end{equation}
, where $P_{N_0}$ is the probabilty that at least $N_0$ blinking events occured (and detected) within the range of the kernel (within the pixel):
\begin{equation}
 P_{N_0} = 1-\sum_{N=0}^{N_{0}-1} \frac{\lambda^{N} e^{-\lambda}}{N!}
\end{equation}
The summation goes from $N_0>0$ arbitrariry chosen integer. This is required because when no blinking event captured within a frame than the sample mean can not be interpreted. It can also be desirable to discard the pixels which have only a few trajectories and thus large uncertainty.\newline
The sumation in the expectation value of the variance of the sample mean can be written in a different form:
\begin{equation}
\begin{aligned}
 \sum_{N=N_{0}}^{\infty} \frac{\lambda^{N}}{N N!} = 
 \sum_{N=N_{0}}^{\infty} \frac{1}{N N!} \int_{0}^{\lambda} N \chi^{N-1} \mathrm{d}\chi =
 \int_{0}^{\lambda} \sum_{N=N_{0}}^{\infty} \frac{1}{N!} \frac{\chi^{N}}{\chi} \mathrm{d}\chi = \\
 \int_{0}^{\lambda} \frac{1}{\chi} \sum_{N=N_{0}}^{\infty} \frac{\chi^{N}}{N!} \mathrm{d}\chi =
 \int_{0}^{\lambda} \frac{1}{\chi} ( e^\chi-\sum_{N=0}^{N_{0}-1}\frac{\chi^N}{!N}) \mathrm{d}\chi
\end{aligned}
\end{equation}
The first term of the integral can be expressed as:
\begin{equation}
 \int_{0}^{\lambda} \frac{e^\chi}{\chi} \mathrm{d}\chi = [Ei(\chi)]_0^\lambda
\end{equation}
, where $Ei(x)$ is the exponential integral:
\begin{equation}
Ei(x)=-\int_{-x}^{\infty}\frac{e^{-t}}{t} \mathrm{d} t= \int_{-\infty}^{x}\frac{e^{k}}{k} \mathrm{d} k
\end{equation}
The second, summation term will result in:
\begin{equation}
 \int_{0}^{\lambda} \frac{1}{\chi} \sum_{N=0}^{N_{0}-1}\frac{\chi^N}{!N} \mathrm{d}\chi=[ln(\chi)]_0^\lambda + \sum_{N=1}^{N_{0}-1}\frac{\lambda^N}{N!N}
\end{equation}
The primitiv function evaluated at the lower bound equals the Euler–Mascheroni constant, $\gamma$:
\begin{equation}
Ei(x)|_{x=0}-ln(x)|_{x=0}=\gamma \approx 0.57721
\end{equation}
Utilizing these results, the expected value of the sample variance can be expressed:
\begin{equation}
var(Q) \frac{e^{-\lambda}}{P_{N_0}} (Ei(\lambda)-ln(\lambda)-\gamma) \quad \mathrm{if} \quad N_{0}=1
\end{equation}

\begin{equation}
var(Q) \frac{e^{-\lambda}}{P_{N_0}} (Ei(\lambda)-ln(\lambda)-\gamma-\sum_{N=1}^{N_{0}-1}\frac{\lambda^N}{N N!}) \quad \mathrm{if} \quad N_{0}>1
\end{equation}

\paragraph{Dependence of the standard deviation on the number of trajectories within the pixel} \hspace{0pt} \\
TODO: fractional calculus
