\documentclass[a4paper,10pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./figures/} } 


\begin{document}

\section{The optimal labelling density}
To perform a meaningful averaging, one has to collect enough localizations. This can be achieved in two ways, either increasing the measurement time or increasing the labelling density. Prolonging the measumerent time too much is not always feasible, especially when photobleaching is present. The other way is increasing the labelling density, but doing so, one inadvertently increases the ratio of ovelapping localizations. In conclusion, it is advised to set the labelling density to a relatively high value at which the overlapping probability is still negligible and then try to adjust the measurement time to achieve the required localization density.\newline


\subsection{Frame duration distribution}
For determining the sought physical quantities it might be a better strategy to evaluate the data of whole blinking events instead of single frame localizations, as the later ones are determined by the arbitrary camera settings, too. To do so, the individual localizations belonging to a individual blinking events can be concatenated and I will call this process "trajectory fitting" and I will call the concatenated localizations "trajectories". In order to calculate the overlapping probability of the trajectories we need to know how many frames the blinking events are localized on. \newline
%
Assumption: the ON lifetime distribution can be described by a single exponential: \newline
\begin{equation}
\frac{1}{\tau} e^{-t/\tau}
\end{equation}
, where $\tau$ is the expected ON lifetime of the blinking events. \newline
Some naming convention: \newline
$T$: full temporal length of a frame \newline
$R$: readout or camera dead time \newline
$H$: time required to collect enough photon for the detection of a blinking event, will be considered a constant parameter, the depencence on the brightness of the indiviual blinking events will be neglected \newline
%
\begin{figure}[H]
\includegraphics[width=0.8\textwidth]{frame_duration.png}
\centering
\caption{Temporal durations of 3 blinking events. The blinking event [1], although being shorter than a single frame time, is captured on two frames. The blinking event [2] is not captured on any frame baceuse it is shorter than $H$. The blinking event [3], while being longer than a single frame, is captured only on one frame.}
\end{figure}
%
Lets select a blinking event starting on a given frame. Then the probability of the blinking event starting in the $[t_{s1}, t_{s2}]$ time interval within the frame time and the blinking lasts between $[t_{l1}, t_{l2}]$ ON lifetimes is:
\begin{equation}
\int_{t_{s1}}^{t_{s2}} \mathrm{d} t_s \frac{1}{T} \int_{t_{l1}}^{t_{l2}} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau}
\end{equation}
%
Now the formulas of the probabilities of how many subsequent frames the blinking event is detected on  can be easily derived.
The probability that the blinking event was too short to be detected:
\begin{equation}
F_0=
\int_{0}^{H+R} \mathrm{d} t_s\frac{1}{T} \int_{0}^{H+R+H-t_{s}} \mathrm{d} t_l\frac{1}{\tau} e^{-t_l/\tau} +
\int_{H+R}^{T} \mathrm{d} t_s\frac{1}{T} \int_{0}^{H} \mathrm{d} t_l\frac{1}{\tau} e^{-t_l/\tau}
\end{equation}
%
The first term describes the case when the blinking event starts during the camera dead time or at the very end of the previous frame to which it doesn't contribute enough photon to be detected, and it ends before it could be detected on the actual frame. The second term pertains to a blinking event starting during the camera acquisition time but lasts too short to be detected.
With similar logic, one can derive the formulas for when the blinking event was detected on one, two, etc. frames.
%
Probability that the blinking event was detected on a single frame:
\begin{equation}
\begin{aligned}
F_1=\int_{0}^{H+R}dt_s\frac{1}{T} \int_{H+R+H-t_{s}}^{H+R+H+T-t_{s}}dt_l\frac{1}{\tau} e^{-t_l/\tau} + \\
\int_{H+R}^{T}dt_s\frac{1}{T} \int_{H}^{H+R+H+T-t_{s}}dt_l\frac{1}{\tau} e^{-t_l/\tau}
\end{aligned}
\end{equation}
%
In the general case, when the blinking event was detected on $N$ ($N>1$) frames, the probability:
\begin{equation}
\begin{aligned}
F_N=\int_{0}^{H+R} \mathrm{d} t_s \frac{1}{T} \int_{H+R+H+(N-1)T-t_{s}}^{H+R+H+NT-t_{s}} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau} + \\
\int_{H+R}^{T} \mathrm{d} t_s \frac{1}{T} \int_{H+R+H+(N-1)T-t_{s}}^{H+R+H+NT-t_{s}} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau} = \\
\int_{0}^{T} \mathrm{d} t_s\frac{1}{T} \int_{2H+R+(N-1)T-t_{s}}^{2H+R+NT-t_{s}} \mathrm{d} t_l\frac{1}{\tau} e^{-t_l/\tau}
\end{aligned}
\end{equation}
% 
The single frame case can be rewritten into a similar form to the general case by adding a second correction term:
\begin{equation}
F_{N=1}=\int_{0}^{T} \mathrm{d} t_s \frac{1}{T} \int_{2H+R+(N-1)T-t_{s}}^{2H+R+NT-t_{s}} \mathrm{d} t_l \frac{1}{\tau} e^{-t/\tau}|_{N=1} + F_{1 \, corr}
\end{equation}

\begin{equation}
F_{1 \, corr}=\int_{H+R}^{T} \mathrm{d} t_s \frac{1}{T} \int_{H}^{2H+R-t_{s}} \mathrm{d} t_l \frac{1}{\tau} e^{-t/\tau}
\end{equation}
%
The $F_0$ can also be rewritten to a form smilar to the general case, but with different additional terms:
\begin{equation}
\begin{aligned}
F_{0} = \int_{0}^{T} \frac{1}{T} \mathrm{d} t_s \int_{0}^{2H+R-t_s} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau} -
\int_{R+H}^{T} \frac{1}{T} \mathrm{d} t_s \int_{H}^{2H+R-t_s} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau} = \\
\int_{0}^{T} \frac{1}{T} \mathrm{d} t_s \int_{2H+R-T-t_s}^{2H+R-t_s} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau} +
\int_{0}^{T} \frac{1}{T} \mathrm{d} t_s \int_{0}^{2H+R-T-t_s} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau}- \\
\int_{R+H}^{T} \frac{1}{T} \mathrm{d} t_s \int_{H}^{2H+R-t_s} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau}
\end{aligned}
\end{equation}
\begin{equation}
F_{N=0}=\int_{0}^{T} \mathrm{d} t_s \frac{1}{T} \int_{2H+R+(N-1)T-t_{s}}^{2H+R+NT-t_{s}} \mathrm{d} t_l \frac{1}{\tau} e^{-t/\tau}|_{N=0} + F_{0 \, corr}
\end{equation}
\begin{equation}
F_{0 \, corr} = \int_{0}^{T} \frac{1}{T} \mathrm{d} t_s \int_{0}^{2H+R-T-t_s} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau}-
\int_{R+H}^{T} \frac{1}{T} \mathrm{d} t_s \int_{H}^{2H+R-t_s} \mathrm{d} t_l \frac{1}{\tau} e^{-t_l/\tau}
\end{equation}
%
All the integrals above are one of the following forms:
\begin{equation}
 \int_{a}^{b} \frac{1}{T} \mathrm{d} t_s \int_{c}^{d} \mathrm{d} t_l \frac{1}{\tau} e^{t_l/\tau} =
 \frac{b-a}{T}(e^{-c/\tau}-e^{-d/\tau})
\end{equation}
\begin{equation}
 \int_{a}^{b} \frac{1}{T} \mathrm{d} t_s \int_{c}^{d-t_s} \mathrm{d} t_l \frac{1}{\tau} e^{t_l/\tau} =
 \frac{b-a}{T}e^{-c/\tau}-\frac{\tau}{T} e^{-d/\tau}(e^{b/\tau}-e^{a/\tau})
\end{equation}
\begin{equation}
 \int_{a}^{b} \frac{1}{T} \mathrm{d} t_s \int_{c-t_s}^{d-t_s} \mathrm{d} t_l \frac{1}{\tau} e^{t_l/\tau} = \frac{\tau}{T}(e^{-c/\tau}-e^{-d/\tau})(e^{b/\tau}-e^{a/\tau})
\end{equation}
%
Evaluating the integrals is a little tedious but quite straightforward:

\begin{equation}
F_N=\frac{\tau}{T}(e^{T/\tau)}-1)^2 e^{-(R+2H)/\tau} e^{-NT/\tau}=const_{F_N} \, e^{-NT/\tau}
\end{equation}
%
The correction factor for $N=1$ is:
\begin{equation}
F_{1 \, corr}=\frac{\tau+T-R-H}{T} e^{-H/\tau}-\frac{\tau}{T} e^{-(2H+R-T)/\tau}
\end{equation}
%
The correction factor for $N=0$ is:
\begin{equation}
F_{0 \, corr}=1-\frac{\tau}{T} e^{-(2H+R-T)/\tau}(e^{T/\tau}-2)-\frac{\tau+T-R-H}{T}e^{-H/\tau}
\end{equation}
The $F_0$ should be (should check it later):
\begin{equation}
F_0=1- \frac{\tau+T-R-H}{T}e^{-H/\tau} + \frac{\tau}{T} e^{-(R+2H)/\tau}
\end{equation}

In conclusion, the probability density function of the frame duration distribution follows single exponential as expected when the frame number is larger than one but for the single frame probability it can significantly deviate, especially if the ON lifetime is not large enough compared to the frame time. 

\subsection{Overlapping probability}
The formula for the overlapping probability is simple and has significance but I have never met it in any paper, so it also needs to be derived. It is a shame on the localization community if it has never been derived before, otherwise it is shame on me that i do not read enough papers (and shame on other that it is not cited enough).\newline
Now, with the knowledge of the frame duration distribution, the overlapping probability for a given blinking density can be determined. Lets choose a single blinking event with a given frame duration number. I want to calculate the probability that no other blinking event occur within its diffraction limited zone during its ON, so the examined blinking event can be seperated from the other blinking evets (the trajectory fitted by the localization algorithm contains only the examined blinking event). \newline
Assumptions: \newline
The blinking events' ON lifetime follows a single exponential distribution.\newline
The labelling density is uniform. Beside a 2D plane, the labelling density can also be understood (any other better word?) on straight (or slightly bent) lines or on point-like structures.\newline 
Another assumption is that the minimal photon required for detection can be described by minimal photon collection time (the variation in the blinkings' brightness is neglected).\newline
A simplified detection scheme will be used with camera readout time without photon collection. \newline
Naming conventions: \newline
$\tau$: expected ON lifetime of the blinking events \newline
$\rho$: temporal density of blinking events within a diffraction limited spot (at least, what is considered diffraction limited by the localization algorithm, within which it can not separate overlapping blinking events) \newline
$T$: time duration of a single frame \newline
$t_e$: temporal length of the chosen or examined blinking event \newline
$t_{eN}$: "affected" frame length of the examined blinking event, will be explained in detail later \newline
$t_o$: length of the "other" blinking events that might overlap with the examined one. \newline
The number of the blinking events (assuming uniform labelling/blinking density) within a given time interval and region (a diffraction limited spot in this case) follows Poisson distribution: \newline
\begin{equation}
P_{N}=\frac{\lambda^N e^{-\lambda}}{N!}
\end{equation}
, where $N$ is the number of the blinking events within the time interval, $\lambda=\rho t$, the $t$ is the length of the time interval. \newline
Utilizing the Poisson distribution, the probability that no blinking event will occur in the time interval can be easily expressed: \newline
\begin{equation}
P_0=e^{-\lambda}
\end{equation}
In order to determine the overlapping probability, first, choose a blinking event with a given frame length $t_{eN}$. Now one has to determine the time interval within which other blinking events can not fall. The criterion is that the localization algorithm must be be able to seperate the examined blinking event from the others. To be able to do so, it is neccessary to have an empty frame before and after the frames the examined blinking event is localized on, lets call this extended time interval "affected" frame length and term the required excess time over the $t_{eN}$ "buffer time", $t_b$ . It makes the calculation a little difficult that the length of time interval that has to be chosen depends on the length on the other blinking events. To overcome this difficulty, lets set the examined trajectory length, $t_{eN}$ and the length of the other blinking event, $t_o$ to a fixed value. In this case, it is sufficient to set the time interval to fixed $t_{eN}+t_b+t_o$ value to avoid any kind of overlap. Relying on the assumption that the length of the blinking events can be described with a single exponential, the density function of such blinking events can be expressed:
\begin{equation}
\rho(t_o)=\frac{\rho_0}{\tau} e^{-t_o/\tau}
\end{equation}
Now the probability that no other blinking event with length between $t_o+\mathrm{d} t_o$ will overlap with the examined trajectory can be expressed:
\begin{equation}
P_0(t_o, t_{eN}, \rho)=e^{-\lambda(t_o, t_{eN}, \rho)}=e^{-(t_{eN}+t_{b}+t_o) \rho(t_o) \mathrm{d} t_o}=e^{-(t_{eN}+t_{b}+t_o)\rho_0/\tau e^{-t_o/\tau}\mathrm{d} t_o}
\end{equation}
Now consider other blinking events with $t_{o1}, t_{o2}...t_{om}$ lengths, too. Then the probability that neither of the them will overlap with the selected blinking event's trajectory:
\begin{equation}
P_0=P_0(t_{o1})P_0(t_{o2})...P_0(t_{om})=\prod_{i=1}^{m}P_0(t_{oi})=e^{-\sum_{i=1}^{m}(t_{eN}+t_{b}+t_{oi})\rho_0/\tau e^{-t_{oi}/\tau} \mathrm{d} t_o}
\end{equation}
Now lets consider blinking evets with all the possible $t_o$ lengths and switch from the summation to Riemann integral:
\begin{equation}
P_0=e^{-\int_{0}^{\infty}\frac{(t_{eN}+t_{b}+t_{o})\rho_0}{\tau} e^{-t_{o}/\tau} \mathrm{d} t_o}
\end{equation}
The integral in the exponential can be simplified:
\begin{equation}
 \int_{0}^{\infty}\frac{(t_{eN}+t_{b}) \rho_0}{\tau} e^{-t_{o}/\tau} \mathrm{d} t_o = (t_{eN}+t_{b}) \rho_0 
\end{equation}
\begin{equation}
\begin{aligned}
 \int_{0}^{\infty}\frac{t_{o} \rho_0}{\tau} e^{-t_{o}/\tau} \mathrm{d} t_o = [t_o \rho_0 e^{-t_{o}/\tau}]_0^{\infty} - \int_{0}^{\infty} \rho_0 e^{-t_{o}/\tau} = \\  0 - [\rho_0 \tau e^{-t_{o}/\tau}]_0^{\infty} = \rho_0 \tau
\end{aligned}
\end{equation}
%
Evaluting the integral we can arrive at the following result:
\begin{equation}
P_0(t_{eN}, \rho_0)=e^{-\rho_0\tau}e^{-\rho_0 t_{eN}} e^{-\rho_0 t_{b}}
\end{equation}
To get rid of the dependence on the arbitrarily chosen examined blinking event frame duration, one has to consider the different frame duration probabilities of the trajectories:
\begin{equation}
P_0(\rho_0)=\frac{\sum_{N=1}^{\infty} P_0(t_{eN}, \rho_0)F_N(t_{eN})}{\sum_{N=1}^{\infty}F_N(t_{eN}) }
\end{equation}
\begin{equation}
 t_{eN}=NT
\end{equation}

\begin{equation}
F_{N}=const_{F_N} e^{-NT/\tau} \quad if \, N>1
\end{equation}
\begin{equation}
F_{1}=F_{N=1}+F_{1,\,corr}
\end{equation}

The summation over the frame durations goes from $1$ instead of $0$ to exclude the non-detected blinking events. With the exception of the first index, it is a geometric series and the summation can be easily performed:

\begin{equation}
\begin  {aligned}
 \sum_{N=1}^{\infty} P_0(t_{eN}, \rho_0) F_N(\tau) = \\
 e^{-\rho_0\tau} e^{-\rho_0 t_{b}} (const_{F_N} \frac{e^{-(T\rho_0+T/\tau)}}{1-e^{-(T\rho_0+T/\tau)}} + F_{1, corr})= \\
 e^{-\rho_0\tau} e^{-\rho_0 t_{b}} (const_{F_N} \frac{1}{e^{T\rho_0+T/\tau}-1} + F_{1, corr})
 \end {aligned}
\end{equation}

\begin{equation}
\begin  {aligned}
 \sum_{N=1}^{\infty} F_N(\tau) = \\
const_{F_N} \frac{e^{-T/\tau}}{1-e^{-T/\tau}} + F_{1, corr}= \\
 const_{F_N} \frac{1}{e^{T/\tau}-1} + F_{1, corr} = 1-F_0
 \end {aligned}
\end{equation}

\begin{equation}
F_0=1- \frac{\tau+T-R-H}{T}e^{-H/\tau} + \frac{\tau}{T} e^{-(R+2H)/\tau}
\end{equation}
(the last one should be checked later)\newline
The buffer time is a bit tricky to express without any simplification or approximation, and I haven't finished it yet. For the time being, I will give a stricter and a less strict criterion corresponding to upper and lower estimations, the real one is between the two:
\begin{equation}
 t_b=2-T \quad \mathrm{stricter\ criterion}
\end{equation}
\begin{equation}
 t_b=2-T-2H \quad \mathrm{less\ strict\ criterion}
\end{equation}


\end{document}
