
 
 \section{Measuring the different quantites}
 The equations required here should already be derived in the previous sections, they only have to be applied to the special cases.
 
 Concerning the measurable quantities in localization microscopy, I can imagine measuring the binding site density, the local excitation intensity, the polarization degree or orientation and the axial position with restrictions. I want to put the emphasis on the measurement of the local intesity.

\paragraph{Binding site density} 
This part should be relaively straightforward. In case of PAINT, only the Poisson noise of the blinking events' number has to be considered. However, in case of dSTORM, the formulas might be more complicated, it also should be accounted that one molecule can blink several times. It might require similar analysis to that of the histons' blinking event distribution. It also might worth to compare summing the localizations (as it was done on the sarcomeres) to summing the trajectories.

\paragraph{Local excitation intensity} 
I want to analyse this part in more details. I can image several ways of measuring the local laser intensity.
\begin{itemize}
 \item Simply averaging the localization's emitted photon number.
 \item Finding the trajectories and averaging their sum photon values. This corresponds to considering the total emitted photons during the blinking events.
 \item Finding the trajectories, discarding the 1 and 2 frame length ones and determining the emission power from the intermediate frames when the blinking event was on during the whole acquisition time. The camera exposure time will be of great importance in the last case.
\end{itemize}
I don't see any great obstacle in it, this part is mostly finished. \newline
This analysis willbe required to Sanyi's photolitography sample and to the Airy sample.

\paragraph{Polarization degree}
I can image only one way to measure it. Although, the variance of the measured polarization degree might depend on the value of the polarization degree, it might complicate the things a little bit. I don't want to put much effort in it.
 
\paragraph{Axial position}
 This analysis can be useful for evaluationg the axial position only when imaging structures that only have minimal axial extension (like planar, line or dot structures). The analysis should be very similar to the case of the polarization degree. I also don't want to put much effort in it.
