\documentclass[a4paper,10pt]{article}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./figures/} }

% for the convolution
\usepackage{amssymb}

%opening
\title{Analyzing the measurement uncertainties of measured quantites in SMLM}
\author{}

\begin{document}

\maketitle

\begin{abstract}
Localization microscopy can be used to extract other information than the mere spatial positions of the blinking events like the binding site density, local excitation intensity or fluorophore polarization degree (or orientation?) (are there any other quantities?). In this case every localization holds single molecule information about the aforementioned quantities. Since the localization positions are randomly distributed and both the localization positions and the obtained single molecule informations have some uncertainties, averaging has to be performed. Two common methods are dividing the super-resolved image to larger, but still sub-diffraction sized pixels and perform the avaraging within the pixels or creating a spatial "density" map using convolution. In both cases, the quality of the resultant image strongly depends on certain experimental parameters like the localization precision, density of localisations, camera exposure time, type of averaging used or the uncertainty of the single molecule information. In order to quantitatively assess investigated quantity, one must be aware of the influence of these parameters on the final image. In this work I plan to investigate how these parameters affect the final image.
\end{abstract}


\input{labelling_density.tex}
\input{kernel_functions.tex}
%\input{summation.tex}
\section{Summation}
The quantites can be estimated by summing the localizations within pixels or by creating a density using some kernel function (the other possible way is the averaging). Moreover, summation is the only way when one wants to estimate the fluoropfore density. However, the uncertainty of the number of blinking events considered in the summation further increases the measurement uncertainty.\newline
This section requires further work.\newline
Density estimation from the trajectories and from the unconcatenated localizations should be juxtaposed.

\input{averaging.tex}

\section{Uncertainty of the measurement}
In the previous chapters we saw how the kernel functions and the averaging/summation affects the uncertainty. Beside these, the uncertainty of the single molecule information has to be mentioned. This uncertainty is the intrinsic property of the fluorphore and of the measurement apparatus and is not affected by the evaluation parameters. In this section I shall derive the combined effects of the aforementioned uncertainties.\newline
This section also requires further work.

\input{quantities.tex}

\section{Összegzés}
A célom az lenne, hogy egy mélyebb elemzést adjak, amikor valamiféle képet vagy térképet akarunk készíteni valamilyen mennyiségről a lokalizációs mikroszkópiában. Ilyen elemzéssel még nem találkoztam, őszintén én ezt kicsit furcsálom. Legalábbis, ahol találkoztam valamilyen féle térképpel, sehol sem raktak mögé ilyen elemzést, vagy hivatkoztak be egy másik cikket ezzel kapcsolatban. \newline
Az elemzéses részét már azt hiszem, hogy többnyire végiggondoltam, még nem vezettem le mindent, ami kell, de szerintem az már hamar meg lesz. \newline
Arra gondoltam, hogy a számolások mellé TestSTORM szimulációkat lehetne berakni, valamint mérésekkel is meg szeretném erősíteni. A mérésekre egy jó mintának gondoltam a Valkai Sanyiéknál készített fotolitográfiai mintát, valamint akár az Airy plazmonos mintát hozzá lehetne rakni, ha az önmagában nehezen eladható.

\end{document}
