
\documentclass[a4paper,10pt]{article}
%\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {./figures/} }

% for the convolution
\usepackage{amssymb}

\begin{document}
 
 \section{Uncertainty of the measured quantity}
The uncertainty of the measured quantites on the final image depends on the intrinsic properties of the single molecule information???? (proper wording?), on the acquisition parameters and on the averaging process.
To assess the error and the uncertainty of the measurement I will derive the expected population mean value and the expected population variance. The properties of these quantites is well known and both are additive. \newline
First, consider the case when all the localizations have the same expected value within an area, then let the measured value be the sum (averaging can be performed later) of the individual localized values (that corresponds to the measured quantities):
\begin{equation}
<v>=<nq>
\end{equation}
\begin{equation}
var(v)=var(nq)
\end{equation}
Since the number of localizations and the values of the localizatins are independent (is the condition "uncorrelated" enough?) it can be written as:
\begin{equation}
<v>=<n><q>
\end{equation}
\begin{equation}
var(v)=var(n)var(q)+<n^2>var(q)+<q^2>var(n)
\end{equation}
These equations also hold for infinitesimally small region. To obtain a larger pixel or perform a convolution, one should integrate over the area with a certain weighting function $(x,y)$. This can be done as the mean value is additive and since the values of the different regions are independent (uncorrelated) so the variance is also additive:
\begin{equation}
<V>=\int w(x,y) <N><Q> df
\end{equation}
\begin{equation}
var(V)=\int w(x,y) var(N)var(Q)+<N^2>var(Q)+<Q^2>var(N) df
\end{equation}
Supposing the labelling density is uniform:
\begin{equation}
<V>=<N>\int w(x,y) <Q> df
\end{equation}
\begin{equation}
var(V)=var(N)\int w(x,y) var(Q) df+<N^2>\int w(x,y) var(Q) df+var(N)\int w(x,y) <Q^2> df
\end{equation}

Further simplifications: $var(N)=<N>$ since it follows Poission distribution and the $<N^2>$ might be neglected in the integral (I have yet to check). \newline

\title{Effects of the pixelization}
The another approach is taking the mean values within a pixel. If there was at least one localization within the pixel then the expected mean value and the expected variance for a given localizaton number can be written as:
\begin{equation}
<V_N>=<Q>
\end{equation}
\begin{equation}
var(V_N)=var(Q)/N (should be checked)
\end{equation}
Now the $var(Q)$ already contains the variation of the $Q(x,y)$ \newline
To calculate the expected variance by not restricting the localization number:
\begin{equation}
var(V_N)=\sum P_N var(V_N),
\end{equation}
where $P_N$ is the probability for given $N$ number of localizations within the pixel and follows Poisson distribution. The limits of such series can be expressed with the Touchard polinomials. The only problem, the summation for the Touchard polinomials goes from 0 and not from 1 and in my case I would have to divide by 0. More reading is needed to be able to calculate the limit of this series but I am sure it is possible to express it  in a closed form. \newline

\title{Effects of convolution} 
Performing the averaging and calculating the variance of the averaged values will be tricky when convolving with a Gaussian and not with with a top-hat function but I think it can be solved. The formula still has to be derived. \newline

\title{Considering other effects} 
- The measured mean and variance (I do not think it will be great problem). \newline
- The variance (spatial dependence) of the measured quantity within the pixel (this is different from the derived variance in that the spatial variation the value (Q(x,y)) has to be taken into account instead o f the "intrinsic" variation). For this case a simple harmonic variance can be considered. I dount that the resultant varaince ccan be expressed in a Fourier commposition manner, but it might be insightful for some real case. \newline
- Effects of localization precision (Gaussian convolution again).
 
 
\end{document}
